{
  "name": "lesson2-playwright-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:sanity": "playwright test --grep @sanity",
    "test:register": "playwright test --grep @registerButton",
    "test:SMSA": "playwright test --grep @smoke|@sanity",
    "test:accessibility": "playwright test --grep @accessibility",
    "k6:load": "k6 run tests/K6/load.js",
    "k6:stress": "k6 run tests/K6/stress.js",
    "k6:soak": "k6 run tests/K6/soak.js",
    "k6:volume": "k6 run tests/K6/volume.js",
    "prepare": "husky",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.1",
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "dotenv": "^17.4.2"
  }
}
